# Standard Apache Config file

<VirtualHost *:80>
  DocumentRoot "/var/www/html/wordpress"
  ServerName wordpress.local
  ServerAlias www.wordpress.local
  ErrorLog "/var/log/httpd/wordpress_error.log"
  CustomLog "/var/log/httpd/wordpress_access.log" combined
</VirtualHost>
